spring.application.name=DataCollectionDispatcher

spring.datasource.url=jdbc:postgresql://localhost:30002/stationdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
